{
  "name": "project-2",
  "version": "1.0.0",
  "description": "<div align=\"center\"> <img src=\"https://img.shields.io/badge/License-MIT-blue\"></img> <img src=\"https://img.shields.io/github/repo-size/Morkendi/E-Commerce?color=green&label=Repo%20Size\"></img> </div>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node seeds/seed.js && node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morkendi/Sales-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morkendi/Sales-Tracker/issues"
  },
  "homepage": "https://github.com/Morkendi/Sales-Tracker#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^3.4.1",
    "sequelize": "^6.32.1"
  }
}
